{
    "name": "brysemeijer/help",
    "version": "0.2.0",
    "description": "A basic help dashboard for local PHP development.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryse Meijer",
            "email": "bryse.meijer@atabix.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "http/app"
        }
    }
}
